# NashTech-Ecommerce-Website

./: .gitignore  README.md
Ecomerece_Web/Ecomerece_Web/: Ecomerece_Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Ecomerece_Web/Ecomerece_Web/Areas/Identity/: IdentityHostingStartup.cs
Ecomerece_Web/Ecomerece_Web/Controllers/: BrandController.cs  HomeController.cs  ProductController.cs  UtilityController.cs
Ecomerece_Web/Ecomerece_Web/Controllers/API/: AthenticationController.cs  BrandApi.cs  CategoryApi.cs  ColorApi.cs  ProductApi.cs  SilhouetteApi.cs  TypeApi.cs  UserApi.cs
Ecomerece_Web/Ecomerece_Web/Data/: ApplicationDbContext.cs  Brand.cs  Category.cs  Color.cs  Image.cs  Product.cs  Silhouette.cs  Type.cs  User.cs
Ecomerece_Web/Ecomerece_Web/Extension/: ApplicationExtensions.cs
Ecomerece_Web/Ecomerece_Web/IdentityServer/: Config.cs
Ecomerece_Web/Ecomerece_Web/Migrations/: 20210713155748_recreate-database.Designer.cs  20210713155748_recreate-database.cs  20210713162133_add-field-product-and-user.Designer.cs  20210713162133_add-field-product-and-user.cs  20210713164324_add-field-product.Designer.cs  20210713164324_add-field-product.cs  20210723181450_update-product.Designer.cs  20210723181450_update-product.cs  20210727183836_on-delete-cascade-image-product.Designer.cs  20210727183836_on-delete-cascade-image-product.cs  20210727184521_delete-on-cascade.Designer.cs  20210727184521_delete-on-cascade.cs  20210727184833_delete-on-cascade-2.Designer.cs  20210727184833_delete-on-cascade-2.cs  20210727185309_delete-on-cascade-1.Designer.cs  20210727185309_delete-on-cascade-1.cs  20210727185647_delete-on-cascade-3.Designer.cs  20210727185647_delete-on-cascade-3.cs  ApplicationDbContextModelSnapshot.cs
Ecomerece_Web/Ecomerece_Web/Models/: AzureStorageOption.cs  ErrorViewModel.cs  FileUpload.cs  JwtHelper.cs  RandomObject.cs  Seed.cs
Ecomerece_Web/Ecomerece_Web/Properties/: launchSettings.json
Ecomerece_Web/Ecomerece_Web/Services/: FileService.cs  FilesService.cs  IQueryableExtensions.cs
Ecomerece_Web/Ecomerece_Web/ViewComponents/: AuthenticateFormViewComponent.cs  BrandViewComponent.cs  LoginViewComponent.cs  ProductCarouselViewComponent.cs  ProductListViewComponent.cs  ProductViewComponent.cs
Ecomerece_Web/Ecomerece_Web/Views/: _ViewImports.cshtml
Ecomerece_Web/IDS/: IDS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Ecomerece_Web/IDS/Controllers/: AccountController.cs  HomeController.cs
Ecomerece_Web/IDS/Data/: ApplicationDbContext.cs  Config.cs  IdentityWithAdditionalClaimsProfileService.cs
Ecomerece_Web/IDS/Models/: ConfigurationManager.cs  ErrorViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Ecomerece_Web/IDS/Properties/: launchSettings.json
Ecomerece_Web/IDS/Views/: _ViewImports.cshtml
(+120 files in other folders)
