REACT_APP_LOCAL_URL=https://nash-ecomerce.azurewebsites.net
REACT_APP_LOCAL_IMG_URL=https://nash-ecomerce.azurewebsites.net/Utility/

REACT_APP_LOCAL_AUTHORITY=https://nash-ids.azurewebsites.net/
REACT_APP_LOCAL_CLIENT_ID=identity-server-demo-web
REACT_APP_LOCAL_REDIRECT_URL=https://nash-spa.azurewebsites.net/signin-callback.html
REACT_APP_LOCAL_LOGOUT_URL=https://nash-spa.azurewebsites.net/
REACT_APP_LOCAL_SCOPE="read openid profile email"
